events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/html/uikit/public_html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;  # Связь с PHP-контейнером
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        rewrite ^(.*)$ /index.php?path=$1 last;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        root /var/www/html/uikit/public_html;
        index index.php index.html;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # Other SSL configurations (e.g., ciphers, protocols)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers on;
        # ssl_verify_client off;

        location / {
           # add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'";
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;  # Связь с PHP-контейнером
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        rewrite ^(.*)$ /index.php?path=$1 last;
    }
}